# file-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/krechko/fileService/: Main.java
src/main/java/org/krechko/fileService/config/: KafkaConfiguration.java  S3Configuration.java
src/main/java/org/krechko/fileService/controller/: FileController.java  GlobalExceptionHandler.java
src/main/java/org/krechko/fileService/exception/: ErrorResponse.java  FileServiceException.java  FileServiceIOException.java
src/main/java/org/krechko/fileService/handler/: GlobalExceptionHandler.java
src/main/java/org/krechko/fileService/service/: FileService.java  S3ClientService.java
src/main/resources/: application.yaml
