plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.krechko'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}

base {
    archivesName.set("fileService")
}

ext {
    springKafkaVersion = '3.2.0'
    springBootVersion = '3.2.4'
    lombokVersion = '1.18.30'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion

    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.25.64'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.734'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

}

test {
    useJUnitPlatform()
}